<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20220628_135156</name>
   <tag></tag>
   <displayName>20220628_135156</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20220628_135156/4618_TestStarpack/01.TestStarPack_Login_Logout/20220628_135158</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/4618_TestStarpack/01. 4618_TestStarPack_Login_Logout_Email</testSuiteCollectionId>
</ReportCollectionEntity>
